<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_logo"
            android:maxHeight="121dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loggedInUser"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#c0c1c3"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout_button"
            android:text="Logout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"/>
    </LinearLayout>
 </RelativeLayout>